{
  "ReverseProxy": {
    "Routes": {
      "product-route" : {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/product/{**catch-all}"
        }
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/order/{**catch-all}"
        }
      },
      "pricing-route": {
        "ClusterId": "pricing-cluster",
        "Match": {
          "Path": "/api/pricing/{**catch-all}"
        }
      },
     "customer-route":  {
        "ClusterId": "customer-cluster",
        "Match": {
          "Path": "/api/customer/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://productservice:8080/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://inventoryservice:8080/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://orderservice:8080/"
          }
        }
      },
      "pricing-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://pricingservice:8080/"
          }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://customerservice:8080/"
          }
        }
      }
    }
  }
}